
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>preprocess_image</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2010-10-18"><meta name="m-file" content="preprocess_image"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">What pre-processing was applied to images from BSD?</a></li><li><a href="#2">Copyright Notice</a></li><li><a href="#3">Read input image</a></li><li><a href="#4">Pre-process image</a></li><li><a href="#5">Check results</a></li></ul></div><h2>What pre-processing was applied to images from BSD?<a name="1"></a></h2><div><ul><li>This demo program will illustrate the pre-processing that was applied to images from the Berkeley Segmentation Dataset and Benchmark (BSD): <a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/segbench/">http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/segbench/</a>.</li></ul></div><pre class="codeinput"><span class="keyword">function</span> z = preprocess_image( imgfile )
</pre><h2>Copyright Notice<a name="2"></a></h2><pre class="codeinput"><span class="comment">%=========================================================================</span>
<span class="comment">%   COPYRIGHT NOTICE AND LICENSE INFO:</span>
<span class="comment">%</span>
<span class="comment">%   * Copyright (C) 2010, Gautam V. Pendse, McLean Hospital</span>
<span class="comment">%</span>
<span class="comment">%   * Matlab demo illustrating the pre-processing applied to natural images in:</span>
<span class="comment">%</span>
<span class="comment">%       Gautam V. Pendse, "PMOG: The projected mixture of Gaussians model with application to blind source separation",</span>
<span class="comment">%       arXiv:1008.2743v1 [stat.ML, cs.AI, stat.ME], 46 pages, 9 figures, 2010. [5.5 MB]</span>
<span class="comment">%</span>
<span class="comment">%   * License: Please see the file license.txt included with the code distribution</span>
<span class="comment">%              </span>
<span class="comment">%</span>
<span class="comment">%   * If you use this code in your own work or alter this code, please cite the above paper. This code is distributed "as is" and no</span>
<span class="comment">%   guarantee is given as to the accuracy or validity of the results produced by running this code. No responsibility will be assumed</span>
<span class="comment">%   of the effects of running this code or using its results in any manner.</span>
<span class="comment">%</span>
<span class="comment">%   * AUTHOR: GAUTAM V. PENDSE</span>
<span class="comment">%     DATE: 2nd April 2010</span>
<span class="comment">%=========================================================================</span>
</pre><h2>Read input image<a name="3"></a></h2><div><ul><li>This example illustrates pre-processing on a sample image '189080.jpg' from BSD</li><li>Read color image and convert to grayscale by averaging across the 3 (rgb) colorspaces</li></ul></div><pre class="codeinput">    <span class="comment">% read input file</span>
    A = imread( imgfile );

    <span class="comment">% save a copy of the original image</span>
    A_orig = A;

    <span class="comment">% convert to double</span>
    A = double(A);

    <span class="comment">% average across rgb</span>
    A = mean(A,3);
</pre><h2>Pre-process image<a name="4"></a></h2><div><ul><li>Make image zero mean and unit standard deviation</li></ul></div><pre class="codeinput">    <span class="comment">% get mean intensity in A</span>
    mean_A = mean(A(:));

    <span class="comment">% get std of intensity in A</span>
    std_A = std(A(:));

    <span class="comment">% make A zero mean and unit standard deviation</span>
    A = ( A - mean_A ) / std_A;
</pre><h2>Check results<a name="5"></a></h2><div><ul><li>Plot original and pre-processed image</li></ul></div><pre class="codeinput">    <span class="comment">% first plot original image</span>
    figure;
    imagesc( A_orig ); <span class="comment">% this is rgb image</span>


    <span class="comment">% next plot pre-processed image</span>
    figure;
    imagesc( A ); <span class="comment">% this is grayscale image</span>
    colorbar;
</pre><img vspace="5" hspace="5" src="preprocess_image_01.png" alt=""> <img vspace="5" hspace="5" src="preprocess_image_02.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
%% What pre-processing was applied to images from BSD?
% * This demo program will illustrate the pre-processing that was applied to images from the Berkeley Segmentation Dataset and Benchmark (BSD): http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/segbench/. 
function z = preprocess_image( imgfile )
%% Copyright Notice
%=========================================================================
%   COPYRIGHT NOTICE AND LICENSE INFO:
%
%   * Copyright (C) 2010, Gautam V. Pendse
%   
%   * Matlab demo illustrating the pre-processing applied to natural images in:
%   
%       Gautam V. Pendse, "PMOG: The projected mixture of Gaussians model with application to blind source separation", 
%       arXiv:1008.2743v1 [stat.ML, cs.AI, stat.ME], 46 pages, 9 figures, 2010. [5.5 MB] 
%
%   * License: This code is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
%              (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%   
%   * If you use this code in your own work or alter this code, please cite the above paper. This code is distributed "as is" and no 
%   guarantee is given as to the accuracy or validity of the results produced by running this code. No responsibility will be assumed 
%   of the effects of running this code or using its results in any manner.
%
%   * AUTHOR: GAUTAM V. PENDSE
%     DATE: 2nd April 2010
%=========================================================================



%% Read input image
% * This example illustrates pre-processing on a sample image '189080.jpg' from BSD
% * Read color image and convert to grayscale by averaging across the 3 (rgb) colorspaces
% 

    % read input file
    A = imread( imgfile );

    % save a copy of the original image
    A_orig = A;
    
    % convert to double
    A = double(A);
    
    % average across rgb
    A = mean(A,3);
    
%% Pre-process image
% * Make image zero mean and unit standard deviation
    
    
    % get mean intensity in A
    mean_A = mean(A(:));
    
    % get std of intensity in A
    std_A = std(A(:));
    
    % make A zero mean and unit standard deviation
    A = ( A - mean_A ) / std_A;
    
%% Check results
% * Plot original and pre-processed image
    
    % first plot original image
    figure;
    imagesc( A_orig ); % this is rgb image

    
    % next plot pre-processed image
    figure;
    imagesc( A ); % this is grayscale image
    colorbar;

end
##### SOURCE END #####
--></body></html>