<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

	<head>
		<title>License for PMOG code</title>
		<link rel="stylesheet" type="text/css" href="stylefile.css" />
	</head>
	<body>

		<div class="project-title">
		<p><img src="pmog.jpg" title="PMOG logo" border="1" height="100px"></p>
		<h2>PMOG: The projected mixture of Gaussians model with application to blind source separation</h2>
		<h3>Author: <a href="http://www.gautampendse.com">Gautam V. Pendse</a></h3>
		</div>		

		<div class="abstract">
		<h3>Copyright notice and License for the code distribution</h3>
		
		<p>		
		<h4>Copyright notice</h4>
   		Copyright (C) 2010, Gautam V. Pendse, McLean Hospital <br>
   		</p>
		
		<p>
   		<h4>Manuscript:</h4> 
       Gautam V. Pendse, "PMOG: The projected mixture of Gaussians model with application to blind source separation", arXiv:1008.2743v1 [stat.ML, cs.AI, stat.ME], 46 pages, 9 figures, 2010. [5.5 MB] <br>
		</p>

		<p>
   		<h4>License:</h4> 
 	I hereby agree to use the software file <font face="monospace">pmog_webpage_code_data_demos_for_reviewers.zip</font> (the Software) solely for the purpose of reviewing the manuscript entitled "PMOG: The projected mixture of Gaussians model with application 
 	to blind source separation", by Gautam V. Pendse, and I agree not to transfer the  Software to any third party or to use it for commercial purposes or for any purpose other than the review of said manuscript. 
		</p>

		</div>		

	</body>
</html>
